<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/ativprog3/css/layoutOfPage.css">
    <title>Currículo de Fulano de Tal</title>
</head>
<body>
    <main>
        <img src="https://dalvinodev.github.io/trabalhos/ativprog1/images/3x4.jpg" alt="Foto" width="120" height="120">
        <h1>Fulano</h1>
        
        <section>
            <h2>Perfil</h2> 
            <p>Herói resiliente com décadas de experiência em resgatar princesas, derrotar tartarugas gigantes e coletar moedas em ambientes desafiadores.</p>
            <p>Especialista em engenharia de encanamentos mágicos, mecânica de carros de kart, jardinagem de cogumelos gigantes e resolução de problemas que envolvem pulos acrobáticos.</p>    
        </section>
        <section>
            <h2>Principais Competências</h2>
            <!--<p>A seção Principais Competências deve ter uma lista não ordenadas com pelo menos 5 itens</p>-->
            <ul>
                <li>Habilidade de Resolução de Problemas: Expertise em solucionar crises no Reino do Cogumelo, como resgatar a Princesa Peach e enfrentar vilões com estratégias criativas.</li>
                <li>Agilidade e Coordenação: Mestre em pulos acrobáticos, saltos duplos e utilização de power-ups para superar obstáculos em diferentes terrenos.</li>
                <li>Trabalho em Equipe: Experiência colaborativa com personagens como Luigi, Yoshi e até mesmo Bowser em competições esportivas e batalhas esporádicas.</li>
                <li>Adaptabilidade Multidimensional: Capacidade de explorar e trabalhar em ambientes diversos, desde tubulações subterrâneas até galáxias distantes.</li>
                <li>Gestão de Recursos: Eficiência em coletar moedas, itens secretos e administrar power-ups para maximizar desempenho e resultados.</li>
            </ul>
            
        </section>
        <section>
            <h2>Formação Acadêmica</h2> 
            <!--<p>deve ter um conteúdo similar ao apresentado na figura modelo, contendo pelo menos dois links para sites de universidades</p>-->
            <p>Formação Técnica em Encanamentos e Blocos Mágicos na <a href="https://ufersa.edu.br" target="_blank">UFERSA</a> (Início dos anos 80) e Certificação Avançada em Power-Ups e Estratégias Acrobáticas <a href="https://ufersa.edu.br" target="_blank">UERN</a> (1987 – 1988)</p>
            
        </section>
        <section>
            <h2>Experiências Proficionais</h2> 
            <!--<p>deve ser organizada como apresentada na figura modelo (Fig. 1). Deve conter listas não ordenadas aninhadas com uma lista ordenada</p>
            <p>No final da seção Experiência Profissional deve haver um hyperlink que dê acesso à segunda página (“experiencia.html”), que por sua vez deverá exibir informações detalhadas sobre a experiência profissional do autor do currículo. A página “experiencia.html” pode ser confeccionada de forma livre, porém não deve conter código CSS nem elementos da HTML que não estejam na lista indicada acima. Além disso, no final da página deve haver um hiperlink que permita ao usuário voltar à página principal;</p>-->
            <ol>
                <li>Herói do Reino – Freelancer (Desde 1985)
                    <ul>
                        <li>Resgatou a Princesa Peach</li>
                        <li>Conquistou mais de 1.000 níveis</li>
                        <li>Contribuiu para o aumento da economia local coletando moedas</li>
                    </ul>
                </li>
                <li>Piloto de Kart – Mario Kart Racing (Desde 1992)
                    <ul>
                        <li>Dominou pistas desafiadoras com power-ups</li>
                        <li>Promoveu trabalho em equipe em corridas e torneios globais.</li>
                    </ul>
                </li>
            </ol>
            <a href="https://dalvinodev.github.io/trabalhos/ativprog1/experiencia" target="_blank">Veja as Experiências Proficionais com mais detelhes</a>
            
        </section>
        <section>
            <h2>Contato</h2> 
            <!--<p>A seção Contato deve conter informações de contato do autor do currículo e deve se apresentar como na figura modelo. Utilize os elementos adequados da HTML5. Repare que há uma imagem antes do endereço, outra antes do telefone e outra antes do e-mail. Tais imagens devem não precisam ser iguais àquelas do modelo, mas os tamanhos de exibição devem ser ajustados com os devidos atributos (30 x 30 pixels). O e-mail deve ser apresentado como um link para e-mail e o telefone como um link para telefone (veja material de aula);</p>-->
            <a href="mailto:mario@superbros.com"><img src="https://dalvinodev.github.io/trabalhos/ativprog1/images/msgIco.png" alt="email" width="30" height="30">mario@superbros.com</a>
            <p></p><a href="tel:084-98636-8433"><img src="https://dalvinodev.github.io/trabalhos/ativprog1/images/telIco.png" alt="phone" width="30" height="30">(84) 98636-8433</a>
            <p ><img src="https://dalvinodev.github.io/trabalhos/ativprog1/images/pinIco.png" alt="address" width="30" height="30">Endereço: Reino do Cogumelo (Castelo da Peach, quando permitido)</p>
        </section>
    </main>
</body>
</html>
